
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Past Perfect</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

    <!-- Custom  -->
    <link href="css/custom.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	
	
	
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- CSS -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="dist/css/jquery.mobilemenu.css">

	<!-- JS -->
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
	<script id="mobilemenu" src="dist/js/jquery.mobilemenu.js"></script>
	<style>
    ::-webkit-scrollbar { 
    display: none; 
}
    body { }
    </style>
<script>
		$(window).ready(function(){
			$.mobilemenu()
		});
	</script>

</head>

<body>
<div class="container-fluid" style="background:#faad41; position: fixed; height:60px; width:100%; z-index: 20;">
	<div class="col-lg-1"><a href="index.html"><img src="images/logo.png" class="img-responsive re"></a></div>
<div id="mobilemenu">
 
  <div class="mobilemenu-wrapper">
    <div class="mobilemenu-trigger">
      <button class="trigger">
        <span class="box">
          <span class="bar top"></span>
          <span class="bar middle"></span>
          <span class="bar bottom"></span>
        </span>
      </button>
    </div>
    <div class="mobilemenu-view">
      <div class="menu">
        <ul class="navaccordion">
         <li><a href="index.html"> Home</a></li>
          <li> <a href="our-team.html">About</a></li>
          <li><a href="our-work.html"> Work</a></li>
          <li><a href="our-process.html">Processes</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
</div>
<div class="container">
  <div class="image"> <!-- the image container -->
  <img src="images/our-process-background.jpg" class="backpro">
</div>
</div>
<div class="image1"> <!-- the image container -->
  <img src="images/process-blank-bg.jpg" class="our-process-bg">
  <div style="background-color: #faad41;">
<div class="container work-tiles">
<div class="col-lg-3" style="padding-left: 80px;"><img src="images/past perfect-05.png" class="img-responsive"></div>
  <div class="col-lg-9" style="padding-left: 40px;"><h4>Collection Management</h4>

  <p>Collection Management involves the development, storage, preservation and documentation of your heritage. We assess your most valuable archival assets, identify your immediate needs and challenges, and package the type of archive that will work best for you. We identify the best way to intellectually and physically arrange your available assets, catalogue and develop finding aids to ensure quick retrieval.</p></div>
  <div style="clear: both"></div><br>
<br>

    <div class="col-lg-3 mobile-view" style="padding-left: 40px;"><img src="images/past perfect-07.png" class="img-responsive"></div>
  <div class="col-lg-9" style="padding-left: 40px; "><h4 align="right">Oral History &amp; Atmakathas</h4>
  <p align="right">To capture the experiential or undocumented history, we interview key individuals in your organisation to create lasting repositories of insights and memories.  These interviews are conducted in the life-story format which eventually connects one person’s journey to the larger historical narrative. </p>
  <p align="right">Atmakatha (also available as a stand-alone service) is an exclusive process used while creating private archives for highly accomplished individuals and their families. An introspective memoir in Q&A style, it aims to bridge the gap between a desire to pass on a legacy and writing a full-fledged memoir. An Atmakatha captures touchstone events and turning points from the subject’s life through an oral narration of their most personal stories in a compelling, relatable, and readable manner. In its final avatar, the interview, or the published Atmakatha becomes a highly visual family keepsake to be passed along.</p></div>
  <div class="col-lg-3 desktop-view" style="padding-left: 40px;"><img src="images/past perfect-07.png" class="img-responsive"></div>
  <div style="clear: both"></div><br>
<br>

  <div class="col-lg-3" style="padding-left: 80px;"><img src="images/past perfect-06.png" class="img-responsive"></div>
<div class="col-lg-9" style="padding-left: 40px;"><h4>Research</h4>
  
  <p>We love libraries and enjoy the process of identifying primary material relevant to your history in libraries and repositories housing rare gems. Whether it is old advertisements of your company, media coverage on your grandfather or the history of your ancestral home/village, our team of researchers will dig it out for you. And since we spend so much time in libraries, we also assist professional writers with any kind of research assistance that they may require.</p></div>
  <div style="clear: both"></div><br>
<br>
  <div class="col-lg-3 mobile-view" style="padding-left: 40px;"><img src="images/past perfect-08.png" class="img-responsive"></div>
  <div class="col-lg-9" style="padding-left: 40px;"><h4 align="right">Dissemination</h4>
  <p align="right">Our team will also develop historical content for interactive and social media, publications, exhibits, museums, events, documentaries and anniversary programming. The end deliverable of the archiving process is a fully cataloged and preserved collection that can support media inquiries, document a legacy, inform a book project and much more.
 </p>
  </div>
  <div class="col-lg-3 desktop-view" style="padding-left: 40px;"><img src="images/past perfect-08.png" class="img-responsive"></div>
  <div style="clear: both"></div><br>
<br>
</div>
</div>
</div>
<div class="container-fluid foo">
 <div class="container foo1">
 <img src="images/footer-logo.jpg" class="img-responsive" style="float: left;">
 <div class="menu_simple">
 <ul>

  <li><a href="index.html"> Home</a></li>
          <li> <a href="our-team.html">About</a></li>
          <li><a href="our-work.html"> Work</a></li>
          <li><a href="our-process.html">Processes</a></li>
          <li><a href="contact.html">Contact</a></li>

</ul>
   </div>
   
 <div style="float:right;"><img src="images/social.jpg" usemap="#Map">
   <map name="Map">
     <area shape="circle" coords="34,21,16" href="https://twitter.com/pastperfectlive" target="_blank">
     <area shape="circle" coords="86,21,15" href="https://www.linkedin.com/company-beta/13210029/" target="_blank">
     <area shape="circle" coords="142,21,17" href="https://www.facebook.com/PastPerfect2016/?ref=aymt_homepage_panel" target="_blank">
   </map></div>
 </div>
  </div>


  
  
 <!---/.footer--->
    <!-- jQuery -->
  

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>



</body>

</html>
